/* Add this to your existing CSS or create a new stylesheet */

.list-page-container {
    padding: 15px 20px;
    background-color: #fcfcfc;
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
  }
  
  .list-page-container-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .my-result-list {
    margin: 20px;
    overflow-y: auto;
    background-color: #fff;
    width: 100%;
  }
  
  .my-result-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .my-result-list li {
    margin-bottom: 10px;
  }
  
  .search-result {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 40px;
  }
  
  .name-style {
    cursor: pointer;
    color: #090a0a;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
    font-family: 'Inter', sans-serif;
  }
  
  .city-style {
    cursor: pointer;
    color: #72777a;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
    font-family: 'Inter', sans-serif;
  }
  
  .icon-column {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-bottom: 10px;
    flex-shrink: 0;
  }
  
  .search-result-list {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 20px 50px;
  }
  
  .search-result-list:hover {
    background-color: rgba(79, 117, 194, 0.21);
    cursor: pointer;
  }
  
  .search-result-list > div:last-child {
    margin-left: auto;
  }
  
  .search-result-list > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .info-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  
  .logo img {
    width: 100%;
    max-width: 149px;
    height: auto;
    margin-right: 20px;
  }
  
  .top-right-button {
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .button-container {
    align-self: flex-start;
    margin-top: -20px;
    display: flex;
    align-items: center;
  }
  
  .row-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    width: 800px;
    margin: 0 auto;
  }
  
  /* Add this to your existing CSS or create a new stylesheet */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    display: flex;
    align-items: center;
    background-color: #F3F2F2;
    color: #484848;
    border: 1px solid #414141;
    border-radius: 5px;
    padding: 8px 25px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .dropbtn svg {
    margin-right: 5px;
    margin-left: -10px;
  }
  
  .dropdown-content {
    display: none;
    font-size: 12px;
    position: absolute;
    background-color: #fff;
    border: 1px solid #8F8F8F;
    border-radius: 5px;
    min-width: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-weight: bold;
    white-space: nowrap;
  }
  
  .dropdown-content span {
    margin: 5px 10px;
    display: block;
    cursor: pointer;
    padding: 7px;
  }
  
  .dropdown-content span:hover {
    background-color: #B3B3B3;
    color: #fff;
    border-radius: 5px;
    margin: 5px 10px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #e8e8e8;
  }
  
  .list-page-search {
    border: 1.5px solid #000;
    font-weight: bold;
  }
  
  .search-box-container {
    display: flex;
    align-items: center;
  }
  
  .custom-search-box {
    font-weight: 'bold';
    color: '#484848';
    width: 68%;
  }
  
  @media only screen and (max-width: 767px) {
    .list-page-container {
      padding: 10px;
    }
  
    .list-page-container-list {
      padding: 10px;
    }
  
    .header {
      flex-direction: column;
      align-items: center;
    }
  
    .logo img {
      width: 40%;
      max-width: 100%;
      height: auto;
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .button-container {
      align-self: center;
      margin-top: 10px;
    }
  
    .search-box-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  
    .button-container button {
      width: 100%;
      margin-top: 10px;
    }
  
    .search-box {
      flex: 1;
    }
  
    .row-container {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .dropdown-content {
      min-width: 100%;
    }
  
    .search-result-list {
      padding: 15px;
    }
  }
  
  @media only screen and (max-width: 820px) {
    .list-page-container {
      padding: 10px;
    }
  
    .list-page-container-list {
      padding: 10px;
      width: 80%;
    }
  
    .header {
      flex-direction: column;
      align-items: center;
    }
  
    .logo img {
      width: 40%;
      max-width: 50%;
      height: auto;
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .button-container {
      align-self: center;
      margin-top: 10px;
    }
  
    .search-box-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  
    .button-container button {
      width: 100%;
      margin-top: 10px;
    }
  
    .search-box {
      flex: 1;
    }
  
    .row-container {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .dropdown-content {
      min-width: 100%;
    }
  
    .search-result-list {
      padding: 15px;
    }
  }
  